<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="icon" href="http://www.azerbaijanz.com/gerb.gif">

  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
  <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
  <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">
  <link href="assets/css/materialist-indigo.css" rel="stylesheet" type="text/css" id="css-primary">

  <title>Tarixçəm</title>
</head>
<body>

<app-root></app-root>

</body>
</html>
